In [1]:
import pandas as pd

In [2]:
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_trainX.csv",encoding='euc-kr')
y_train= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_trainy.csv",encoding='euc-kr')
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/Jeju_testX.csv",encoding='euc-kr')
sub= pd.read_csv("https://raw.githubusercontent.com/Datamanim/jeju/main/subExample.csv",encoding='euc-kr')

In [3]:
display(X_train.head(3))

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,0,2018-01-01,서귀포시,남원읍,291408.897,18744.131,219588.857,529741.884,53.000,40.571,2.35,0.0,3.325
1,1,2018-01-01,제주시,노형동,1215420.248,74964.858,445735.329,1736120.435,38.563,30.655,-2.30,0.0,1.100
2,2,2018-01-01,제주시,구좌읍,276220.023,17542.105,248104.122,541866.250,53.188,40.719,5.90,0.0,4.100

In [4]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22448 entries, 0 to 22447
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        22448 non-null  int64
 1   일자        22448 non-null  object
 2   시도명       22448 non-null  object
 3   읍면동명      22448 non-null  object
 4   거주인구      22448 non-null  float64
 5   근무인구      22448 non-null  float64
 6   방문인구      22448 non-null  float64
 7   총 유동인구    22448 non-null  float64
 8   평균 속도     22448 non-null  float64
 9   평균 소요 시간  22448 non-null  float64
 10  평균 기온     22448 non-null  float64
 11  일강수량      22448 non-null  float64
 12  평균 풍속     22448 non-null  float64
dtypes: float64(9), int64(1), object(3)
memory usage: 2.2+ MB

In [5]:
X_train.isnull().sum()

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [6]:
X_train.describe()

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,22448.000000,2.244800e+04,22448.000000,22448.000000,2.244800e+04,22448.000000,22448.000000,22448.000000,22448.000000,22448.000000
mean,11223.500000,3.175557e+05,35805.028052,196133.748259,5.494945e+05,41.101625,37.221661,13.534623,7.401781,2.738243
std,6480.323757,2.981494e+05,40815.683983,140600.598737,4.611679e+05,8.708300,12.974543,7.749613,28.853829,1.468865
min,0.000000,1.032726e+04,1172.448000,10788.381000,2.228809e+04,23.545000,12.667000,-11.600000,0.000000,0.000000
25%,5611.750000,9.470432e+04,12221.819500,100005.044750,2.228364e+05,34.269000,27.889000,7.600000,0.000000,1.750000
50%,11223.500000,2.219279e+05,21765.337000,153158.832500,3.894584e+05,39.651500,34.500000,13.300000,0.000000,2.400000
75%,16835.250000,4.100979e+05,40316.875750,235928.067500,6.412934e+05,49.101250,46.191000,19.733000,1.500000,3.400000
max,22447.000000,1.353561e+06,272224.930000,786387.113000,2.079278e+06,95.000000,135.400000,30.400000,583.500000,17.700000

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le=LabelEncoder()

In [9]:
le.fit(X_train['읍면동명'])
le.fit(X_test['읍면동명'])
X_train['읍면동명']  = le.transform(X_train['읍면동명'])
X_test['읍면동명']  = le.transform(X_test['읍면동명'])

In [10]:
le.fit(X_train['시도명'])
X_train['시도명']=le.transform(X_train['시도명'])
le.fit(X_test['시도명'])
X_test['시도명']=le.transform(X_test['시도명'])

In [11]:
X_train

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,0,2018-01-01,0,2,291408.897,18744.131,219588.857,529741.884,53.000,40.571,2.350,0.0,3.325
1,1,2018-01-01,1,3,1215420.248,74964.858,445735.329,1736120.435,38.563,30.655,-2.300,0.0,1.100
2,2,2018-01-01,1,1,276220.023,17542.105,248104.122,541866.250,53.188,40.719,5.900,0.0,4.100
3,3,2018-01-01,1,24,159129.790,9363.622,101939.586,270432.998,35.833,14.000,2.900,0.0,2.400
4,4,2018-01-01,1,0,174544.301,19772.091,191560.904,385877.295,33.600,43.400,0.800,0.0,2.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,22443,2020-04-30,1,10,219860.603,12830.104,125419.055,358109.763,36.375,23.500,16.900,0.0,2.800
22444,22444,2020-04-30,1,12,525421.943,14188.214,116956.396,656566.553,30.429,18.429,15.967,0.0,2.800
22445,22445,2020-04-30,1,16,882968.955,45438.931,293991.894,1222399.781,40.333,67.259,14.933,0.0,3.900
22446,22446,2020-04-30,0,5,434033.471,20288.082,184821.692,639143.245,54.000,50.722,17.600,0.0,4.167
22447,22447,2020-04-30,1,39,590532.552,29199.649,204839.107,824571.308,37.206,30.235,15.967,0.0,2.800

In [12]:
X_test['연도']=X_test['일자'].str[0:4]
X_test['월']=X_test['일자'].str[5:7]
X_test['일']=X_test['일자'].str[8:]
X_train['연도']=X_test['일자'].str[0:4]
X_train['월']=X_test['일자'].str[5:7]
X_train['일']=X_test['일자'].str[8:]

In [13]:
X_train=X_train.drop(['id', '일자'], axis=1)
X_test=X_test.drop(['id','일자'], axis=1)

In [14]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [15]:
X_train

,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속,연도,월,일
0,0,2,291408.897,18744.131,219588.857,529741.884,53.000,40.571,2.350,0.0,3.325,2018,01,01
1,1,3,1215420.248,74964.858,445735.329,1736120.435,38.563,30.655,-2.300,0.0,1.100,2018,01,01
2,1,1,276220.023,17542.105,248104.122,541866.250,53.188,40.719,5.900,0.0,4.100,2018,01,01
3,1,24,159129.790,9363.622,101939.586,270432.998,35.833,14.000,2.900,0.0,2.400,2018,01,01
4,1,0,174544.301,19772.091,191560.904,385877.295,33.600,43.400,0.800,0.0,2.600,2018,01,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22443,1,10,219860.603,12830.104,125419.055,358109.763,36.375,23.500,16.900,0.0,2.800,NaN,NaN,NaN
22444,1,12,525421.943,14188.214,116956.396,656566.553,30.429,18.429,15.967,0.0,2.800,NaN,NaN,NaN
22445,1,16,882968.955,45438.931,293991.894,1222399.781,40.333,67.259,14.933,0.0,3.900,NaN,NaN,NaN
22446,0,5,434033.471,20288.082,184821.692,639143.245,54.000,50.722,17.600,0.0,4.167,NaN,NaN,NaN
22447,1,39,590532.552,29199.649,204839.107,824571.308,37.206,30.235,15.967,0.0,2.800,NaN,NaN,NaN