In [1]:
import pandas as pd

In [2]:
train_df=pd.read_csv('train.csv')
test_df=pd.read_csv('test.csv')

In [3]:
train_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [4]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [5]:
train_df['year']=train_df['datetime'].str[:4]
train_df['month']=train_df['datetime'].str[5:7]
train_df['day']=train_df['datetime'].str[8:11]
train_df['hour']=train_df['datetime'].str[11:13]

In [6]:
train_df.drop(['datetime'], axis=1, inplace=True)

In [7]:
train_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,01,01,00
1,1,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,01,01,01
2,1,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,01,01,02
3,1,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,01,01,03
4,1,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,7,329,336,2012,12,19,19
10882,4,0,1,1,14.76,17.425,57,15.0013,10,231,241,2012,12,19,20
10883,4,0,1,1,13.94,15.910,61,15.0013,4,164,168,2012,12,19,21
10884,4,0,1,1,13.94,17.425,61,6.0032,12,117,129,2012,12,19,22
10885,4,0,1,1,13.12,16.665,66,8.9981,4,84,88,2012,12,19,23

In [8]:
train_df.drop(['casual', 'registered'], axis=1, inplace=True)

In [9]:
train_df

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0000,16,2011,01,01,00
1,1,0,0,1,9.02,13.635,80,0.0000,40,2011,01,01,01
2,1,0,0,1,9.02,13.635,80,0.0000,32,2011,01,01,02
3,1,0,0,1,9.84,14.395,75,0.0000,13,2011,01,01,03
4,1,0,0,1,9.84,14.395,75,0.0000,1,2011,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,336,2012,12,19,19
10882,4,0,1,1,14.76,17.425,57,15.0013,241,2012,12,19,20
10883,4,0,1,1,13.94,15.910,61,15.0013,168,2012,12,19,21
10884,4,0,1,1,13.94,17.425,61,6.0032,129,2012,12,19,22
10885,4,0,1,1,13.12,16.665,66,8.9981,88,2012,12,19,23

In [10]:
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [11]:
def rmsle(y,pred):
    log_y=np.log1p(y)
    log_pred=np.log1p(pred)
    squared_error=(log_y-log_pred)**2
    rmsle=np.sqrt(np.mean(squared_error))
    return rmsle

#사이킷런의 mean_square_error()를 이용해 rmse 계산
def rmse(y,pred):
    return np.sqrt(mean_squared_error(y,pred))

#mse, Rmse, RMSLE 모두 계산
def evaluate_regr(y,pred):
    rmsle_val=rmsle(y,pred)
    rmse_val=rmse(y,pred)
    #MSE는 사이킷런의 mean_absolute_error()로 계산
    mse_val=mean_absolute_error(y,pred)
    print('RMSE:{0:.3f}, RMSE=:{1:.3f}, MSE:{2:.3F}'.format(rmsle_val, rmse_val,mse_val))

In [12]:
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LinearRegression, Ridge, Lasso

In [13]:
y_target=train_df['count']
X_features=train_df.drop(['count'], axis=1, inplace=False)

In [14]:
X_train, X_test, y_train, y_test=train_test_split(X_features, y_target, test_size=0.3, random_state=0)

In [15]:
import numpy as np

In [16]:
lr_reg=LinearRegression()
lr_reg.fit(X_train, y_train)
pred=lr_reg.predict(X_test)

evaluate_regr(y_test,pred)

RMSE:1.165, RMSE=:140.900, MSE:105.924

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in log1p
  This is separate from the ipykernel package so we can avoid doing imports until

In [17]:
def get_top_error_data(y_test, pred, n_tops=5):
    #DataFrame의 칼럼으로 실제 대여 횟수와 예측값을 서로 비교할 수 있도록 생성.
    result_df=pd.DataFrame(y_test.values, columns=['real_count'])
    result_df['predicted_count']=np.round(pred)
    result_df['diff']=np.abs(result_df['real_count']-result_df['predicted_count'])
    
#예측값과 실제값이 가장 큰 데이터 순으로 출력
    print(result_df.sort_values('diff', ascending=False)[:n_tops])
get_top_error_data(y_test, pred, n_tops=5)

      real_count  predicted_count   diff
1618         890            322.0  568.0
3151         798            241.0  557.0
966          884            327.0  557.0
412          745            194.0  551.0
2817         856            310.0  546.0

In [18]:
y_target_log=np.log1p(y_target)

In [19]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      10886 non-null  int64
 1   holiday     10886 non-null  int64
 2   workingday  10886 non-null  int64
 3   weather     10886 non-null  int64
 4   temp        10886 non-null  float64
 5   atemp       10886 non-null  float64
 6   humidity    10886 non-null  int64
 7   windspeed   10886 non-null  float64
 8   count       10886 non-null  int64
 9   year        10886 non-null  object
 10  month       10886 non-null  object
 11  day         10886 non-null  object
 12  hour        10886 non-null  object
dtypes: float64(3), int64(6), object(4)
memory usage: 1.1+ MB

In [20]:
X_features

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,year,month,day,hour
0,1,0,0,1,9.84,14.395,81,0.0000,2011,01,01,00
1,1,0,0,1,9.02,13.635,80,0.0000,2011,01,01,01
2,1,0,0,1,9.02,13.635,80,0.0000,2011,01,01,02
3,1,0,0,1,9.84,14.395,75,0.0000,2011,01,01,03
4,1,0,0,1,9.84,14.395,75,0.0000,2011,01,01,04
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,4,0,1,1,15.58,19.695,50,26.0027,2012,12,19,19
10882,4,0,1,1,14.76,17.425,57,15.0013,2012,12,19,20
10883,4,0,1,1,13.94,15.910,61,15.0013,2012,12,19,21
10884,4,0,1,1,13.94,17.425,61,6.0032,2012,12,19,22
10885,4,0,1,1,13.12,16.665,66,8.9981,2012,12,19,23

In [21]:
X_features_ohe=pd.get_dummies(X_features, columns=['year', 'month', 'hour', 'holiday', 'workingday', 'season', 'weather'])

In [22]:
from sklearn.ensemble import RandomForestRegressor

In [23]:
rf_reg=RandomForestRegressor(n_estimators=200)

In [24]:
X_train, X_test, y_train, y_test=train_test_split(X_features_ohe, y_target_log, test_size=0.3, random_state=0)

In [25]:
rf_reg.fit(X_train,y_train)

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=None, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=2, min_weight_fraction_leaf=0.0,
                      n_estimators=200, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [30]:
y_pred=rf_reg.predict(X_test)

In [27]:
evaluate_regr(y_test,pred)

RMSE:3.471, RMSE=:220.329, MSE:192.510

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in log1p
  This is separate from the ipykernel package so we can avoid doing imports until

In [37]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      10886 non-null  int64
 1   holiday     10886 non-null  int64
 2   workingday  10886 non-null  int64
 3   weather     10886 non-null  int64
 4   temp        10886 non-null  float64
 5   atemp       10886 non-null  float64
 6   humidity    10886 non-null  int64
 7   windspeed   10886 non-null  float64
 8   count       10886 non-null  int64
 9   year        10886 non-null  object
 10  month       10886 non-null  object
 11  day         10886 non-null  object
 12  hour        10886 non-null  object
dtypes: float64(3), int64(6), object(4)
memory usage: 1.1+ MB

In [36]:
test_df

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014
...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981

In [38]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7620 entries, 8620 to 2732
Data columns (total 55 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   temp          7620 non-null   float64
 1   atemp         7620 non-null   float64
 2   humidity      7620 non-null   int64
 3   windspeed     7620 non-null   float64
 4   day           7620 non-null   object
 5   year_2011     7620 non-null   uint8
 6   year_2012     7620 non-null   uint8
 7   month_01      7620 non-null   uint8
 8   month_02      7620 non-null   uint8
 9   month_03      7620 non-null   uint8
 10  month_04      7620 non-null   uint8
 11  month_05      7620 non-null   uint8
 12  month_06      7620 non-null   uint8
 13  month_07      7620 non-null   uint8
 14  month_08      7620 non-null   uint8
 15  month_09      7620 non-null   uint8
 16  month_10      7620 non-null   uint8
 17  month_11      7620 non-null   uint8
 18  month_12      7620 non-null   uint8
 19  hour_00       7620 non-null   uint8
 20  hour_01       7620 non-null   uint8
 21  hour_02       7620 non-null   uint8
 22  hour_03       7620 non-null   uint8
 23  hour_04       7620 non-null   uint8
 24  hour_05       7620 non-null   uint8
 25  hour_06       7620 non-null   uint8
 26  hour_07       7620 non-null   uint8
 27  hour_08       7620 non-null   uint8
 28  hour_09       7620 non-null   uint8
 29  hour_10       7620 non-null   uint8
 30  hour_11       7620 non-null   uint8
 31  hour_12       7620 non-null   uint8
 32  hour_13       7620 non-null   uint8
 33  hour_14       7620 non-null   uint8
 34  hour_15       7620 non-null   uint8
 35  hour_16       7620 non-null   uint8
 36  hour_17       7620 non-null   uint8
 37  hour_18       7620 non-null   uint8
 38  hour_19       7620 non-null   uint8
 39  hour_20       7620 non-null   uint8
 40  hour_21       7620 non-null   uint8
 41  hour_22       7620 non-null   uint8
 42  hour_23       7620 non-null   uint8
 43  holiday_0     7620 non-null   uint8
 44  holiday_1     7620 non-null   uint8
 45  workingday_0  7620 non-null   uint8
 46  workingday_1  7620 non-null   uint8
 47  season_1      7620 non-null   uint8
 48  season_2      7620 non-null   uint8
 49  season_3      7620 non-null   uint8
 50  season_4      7620 non-null   uint8
 51  weather_1     7620 non-null   uint8
 52  weather_2     7620 non-null   uint8
 53  weather_3     7620 non-null   uint8
 54  weather_4     7620 non-null   uint8
dtypes: float64(3), int64(1), object(1), uint8(50)
memory usage: 729.3+ KB

In [34]:
X_test

,temp,atemp,humidity,windspeed,day,year_2011,year_2012,month_01,month_02,month_03,...,workingday_0,workingday_1,season_1,season_2,season_3,season_4,weather_1,weather_2,weather_3,weather_4
6638,23.78,27.275,56,7.0015,13,0,1,0,0,1,...,0,1,1,0,0,0,1,0,0,0
7975,27.06,29.545,89,19.0012,12,0,1,0,0,0,...,0,1,0,1,0,0,0,1,0,0
5915,18.86,22.725,55,19.0012,02,0,1,0,1,0,...,0,1,1,0,0,0,1,0,0,0
8050,28.70,31.820,42,11.0014,15,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,0
5894,22.14,25.760,52,19.0012,01,0,1,0,1,0,...,0,1,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5521,8.20,11.365,59,6.0032,05,0,1,1,0,0,...,0,1,1,0,0,0,0,1,0,0
10626,16.40,20.455,94,7.0015,09,0,1,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8126,24.60,28.790,78,12.9980,18,0,1,0,0,0,...,0,1,0,1,0,0,0,0,1,0
1633,16.40,20.455,71,8.9981,13,1,0,0,0,0,...,0,1,0,1,0,0,1,0,0,0
6198,12.30,14.395,52,15.0013,14,0,1,0,1,0,...,0,1,1,0,0,0,0,1,0,0