In [1]:
import pandas as pd
import numpy as np

In [2]:
X_train=pd.read_csv("2유형X_train.csv", encoding='euc-kr')
y_train=pd.read_csv("2유형y_train.csv", encoding='euc-kr')
test=pd.read_csv("2유형X_test.csv", encoding='euc-kr')

In [3]:
X_train

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [4]:
#X_train데이터와 y_train데이터를 합쳐 trainDf변수에 저장

In [5]:
trainDf=pd.merge(y_train,X_train)

In [6]:
trainDf

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [7]:
trainNaN=trainDf.isnull().sum()

In [8]:
trainNaN

cust_id       0
gender        0
총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [9]:
testNaN=test.isnull().sum()

In [10]:
testNaN

cust_id       0
총구매액          0
최대구매액         0
환불금액       1611
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [11]:
trainDf['환불금액']=trainDf['환불금액'].fillna(0)
test['환불금액']=test['환불금액'].fillna(0)

In [12]:
trainDf

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [13]:
test

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,0.0,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,0.0,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,0.0,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,0.0,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,0.0,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,0.0,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,0.0,가공식품,영등포점,2,5.000000,0.000000,31

In [14]:
trainDf['주구매상품'].unique()

array(['기타', '스포츠', '남성 캐주얼', '보석', '디자이너', '시티웨어', '명품', '농산물', '화장품',
       '골프', '구두', '가공식품', '수산품', '아동', '차/커피', '캐주얼', '섬유잡화', '육류',
       '축산가공', '젓갈/반찬', '액세서리', '피혁잡화', '일용잡화', '주방가전', '주방용품', '건강식품',
       '가구', '주류', '모피/피혁', '남성 트랜디', '셔츠', '남성정장', '생활잡화', '트래디셔널',
       '란제리/내의', '커리어', '침구/수예', '대형가전', '통신/컴퓨터', '식기', '소형가전', '악기'],
      dtype=object)

In [15]:
len(trainDf['주구매상품'].unique())

42

In [16]:
trainDf['주구매지점'].unique()

array(['강남점', '잠실점', '관악점', '광주점', '본  점', '일산점', '대전점', '부산본점', '분당점',
       '영등포점', '미아점', '청량리점', '안양점', '부평점', '동래점', '포항점', '노원점', '창원점',
       '센텀시티점', '인천점', '대구점', '전주점', '울산점', '상인점'], dtype=object)

In [17]:
len(trainDf['주구매지점'].unique())

24

In [18]:
trainDf

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [19]:
trainDf.corr()[['gender']][2:].sort_values('gender', ascending=False)

           gender
주말방문비율   0.073598
구매주기     0.041450
내점당구매건수 -0.043917
최대구매액   -0.114323
환불금액    -0.114327
총구매액    -0.150141
내점일수    -0.155000

In [20]:
trainDf= pd.get_dummies(trainDf)
test=pd.get_dummies(test)

In [21]:
trainDf

,cust_id,gender,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,0,0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,...,0,0,0,0,0,1,0,0,0,0
2,2,1,3197000,1639000,0.0,2,2.000000,0.000000,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1,16077620,4935000,0.0,18,2.444444,0.318182,16,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,29050000,24000000,0.0,2,1.500000,0.000000,85,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,0.0,1,2.000000,1.000000,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,3496,1,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,...,0,0,0,0,0,0,0,0,0,0
3497,3497,0,75000,75000,0.0,1,1.000000,0.000000,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,3498,0,1875000,1000000,0.0,2,1.000000,0.000000,39,0,...,0,0,0,0,0,0,0,0,0,0
3499,3499,0,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
trainDf.corr()[['gender']][2:].sort_values('gender', ascending=False)

                gender
주구매상품_남성 캐주얼  0.101117
주말방문비율        0.073598
주구매상품_남성정장    0.072604
주구매상품_주방가전    0.056493
주구매상품_주류      0.053604
...                ...
최대구매액        -0.114323
환불금액         -0.114327
주구매상품_디자이너   -0.122923
총구매액         -0.150141
내점일수         -0.155000

[73 rows x 1 columns]

In [23]:
from sklearn.model_selection import train_test_split

In [24]:
x = trainDf.drop(['cust_id','gender'],axis=1)
y = trainDf.gender

In [25]:
x

,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,주구매상품_건강식품,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,68282840,11264000,6860000.0,19,3.894737,0.527027,17,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2136000,2136000,300000.0,2,1.500000,0.000000,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3197000,1639000,0.0,2,2.000000,0.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,16077620,4935000,0.0,18,2.444444,0.318182,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,29050000,24000000,0.0,2,1.500000,0.000000,85,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,0.0,1,2.000000,1.000000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3496,29628600,7200000,6049600.0,8,1.625000,0.461538,40,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3497,75000,75000,0.0,1,1.000000,0.000000,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3498,1875000,1000000,0.0,2,1.000000,0.000000,39,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3499,263101550,34632000,5973000.0,38,2.421053,0.467391,8,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=60,stratify=y)

In [27]:
from sklearn.tree import DecisionTreeClassifier
tree=DecisionTreeClassifier()

In [28]:
tree.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [29]:
tree.score(X_test, y_test)

0.5742857142857143

In [30]:
tree=DecisionTreeClassifier(max_depth=3)
tree.fit(X_train,y_train)
tree.score(X_test,y_test)

0.6238095238095238

In [31]:
test

,cust_id,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기,주구매상품_가공식품,주구매상품_가구,...,주구매지점_안양점,주구매지점_영등포점,주구매지점_울산점,주구매지점_인천점,주구매지점_일산점,주구매지점_잠실점,주구매지점_전주점,주구매지점_창원점,주구매지점_청량리점,주구매지점_포항점
0,3500,70900400,22000000,4050000.0,13,1.461538,0.789474,26,0,0,...,0,0,0,0,0,0,0,0,0,0
1,3501,310533100,38558000,48034700.0,90,2.433333,0.369863,3,0,0,...,0,0,0,0,0,1,0,0,0,0
2,3502,305264140,14825000,30521000.0,101,14.623762,0.083277,3,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3503,7594080,5225000,0.0,5,2.000000,0.000000,47,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3504,1795790,1411200,0.0,3,2.666667,0.125000,8,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,0.0,8,1.750000,0.642857,40,0,0,...,0,0,0,0,0,0,0,0,0,0
2478,5978,480000,480000,0.0,1,1.000000,0.000000,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2479,5979,260003790,25750000,0.0,19,3.736842,0.915493,18,0,0,...,0,0,0,0,0,0,0,0,0,0
2480,5980,88991520,18120000,0.0,5,3.600000,0.444444,60,0,0,...,0,0,0,0,0,0,0,0,0,0
2481,5981,623700,209000,0.0,2,5.000000,0.000000,31,1,0,...,0,1,0,0,0,0,0,0,0,0

In [36]:
pred= tree.predict(test)

In [37]:
submission=pd.DataFrame({'gender':pred})
submission.to_csv('tree.csv', index=False)

In [38]:
p=pd.read_csv("tree.csv")
p

      gender
0          0
1          0
2          0
3          0
4          0
...      ...
2477       0
2478       0
2479       0
2480       0
2481       0

[2482 rows x 1 columns]