In [2]:
import pandas as pd
import numpy as np

In [3]:
X_train=pd.read_csv("2유형X_train.csv", encoding='euc-kr')
y_train=pd.read_csv("2유형y_train.csv")
test=pd.read_csv("2유형X_test.csv", encoding='euc-kr')

# 데이터 전처리 및 EDA

In [6]:
X_train

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...
3495,3495,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [7]:
y_train

      cust_id  gender
0           0       0
1           1       0
2           2       1
3           3       1
4           4       0
...       ...     ...
3495     3495       1
3496     3496       1
3497     3497       0
3498     3498       0
3499     3499       0

[3500 rows x 2 columns]

In [5]:
train=pd.merge(y_train,X_train)
train

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [12]:
train.isnull().sum()

cust_id       0
gender        0
총구매액          0
최대구매액         0
환불금액       2295
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [10]:
test.isnull().sum()

cust_id       0
총구매액          0
최대구매액         0
환불금액       1611
주구매상품         0
주구매지점         0
내점일수          0
내점당구매건수       0
주말방문비율        0
구매주기          0
dtype: int64

In [13]:
train

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,NaN,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,NaN,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,NaN,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [14]:
train['환불금액'].describe()

count    1.205000e+03
mean     2.407822e+07
std      4.746453e+07
min      5.600000e+03
25%      2.259000e+06
50%      7.392000e+06
75%      2.412000e+07
max      5.637530e+08
Name: 환불금액, dtype: float64

# 결측값 대체

In [16]:
#환불금액 최소값이 0이 아니므로 결측값을 0으로 반환

In [17]:
train['환불금액']=train['환불금액'].fillna(0)
test['환불금액']=test['환불금액'].fillna(0)

In [18]:
train

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [19]:
test

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,3500,70900400,22000000,4050000.0,골프,부산본점,13,1.461538,0.789474,26
1,3501,310533100,38558000,48034700.0,농산물,잠실점,90,2.433333,0.369863,3
2,3502,305264140,14825000,30521000.0,가공식품,본 점,101,14.623762,0.083277,3
3,3503,7594080,5225000,0.0,주방용품,부산본점,5,2.000000,0.000000,47
4,3504,1795790,1411200,0.0,수산품,청량리점,3,2.666667,0.125000,8
...,...,...,...,...,...,...,...,...,...,...
2477,5977,82581500,23976000,0.0,골프,부산본점,8,1.750000,0.642857,40
2478,5978,480000,480000,0.0,섬유잡화,광주점,1,1.000000,0.000000,0
2479,5979,260003790,25750000,0.0,남성 캐주얼,본 점,19,3.736842,0.915493,18
2480,5980,88991520,18120000,0.0,육류,본 점,5,3.600000,0.444444,60
2481,5981,623700,209000,0.0,가공식품,영등포점,2,5.000000,0.000000,31

In [21]:
train.dtypes

cust_id      int64
gender       int64
총구매액         int64
최대구매액        int64
환불금액       float64
주구매상품       object
주구매지점       object
내점일수         int64
내점당구매건수    float64
주말방문비율     float64
구매주기         int64
dtype: object

# 데이터정제

In [23]:
train.describe()

,cust_id,gender,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3500.000000,3500.000000,3.500000e+03,3.500000e+03,3.500000e+03,3500.000000,3500.000000,3500.000000,3500.000000
mean,1749.500000,0.376000,9.191925e+07,1.966424e+07,8.289786e+06,19.253714,2.834963,0.307246,20.958286
std,1010.507298,0.484449,1.635065e+08,3.199235e+07,3.010204e+07,27.174942,1.912368,0.289752,24.748682
min,0.000000,0.000000,-5.242152e+07,-2.992000e+06,0.000000e+00,1.000000,1.000000,0.000000,0.000000
25%,874.750000,0.000000,4.747050e+06,2.875000e+06,0.000000e+00,2.000000,1.666667,0.027291,4.000000
50%,1749.500000,0.000000,2.822270e+07,9.837000e+06,0.000000e+00,8.000000,2.333333,0.256410,13.000000
75%,2624.250000,1.000000,1.065079e+08,2.296250e+07,2.642250e+06,25.000000,3.375000,0.448980,28.000000
max,3499.000000,1.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [25]:
# 음수데이터 삭제
train=train[train['총구매액']>0]

In [26]:
train.describe()

,cust_id,gender,총구매액,최대구매액,환불금액,내점일수,내점당구매건수,주말방문비율,구매주기
count,3490.000000,3490.000000,3.490000e+03,3.490000e+03,3.490000e+03,3490.000000,3490.000000,3490.000000,3490.000000
mean,1748.090258,0.377077,9.220393e+07,1.968678e+07,8.124812e+06,19.290544,2.836064,0.306958,21.005158
std,1010.517978,0.484724,1.636518e+08,3.200982e+07,2.878341e+07,27.200367,1.910514,0.289494,24.766875
min,0.000000,0.000000,5.000000e+03,5.000000e+03,0.000000e+00,1.000000,1.000000,0.000000,0.000000
25%,873.250000,0.000000,4.810000e+06,2.876250e+06,0.000000e+00,2.000000,1.680000,0.027778,4.000000
50%,1747.500000,0.000000,2.839258e+07,9.872500e+06,0.000000e+00,9.000000,2.333333,0.256112,13.000000
75%,2622.750000,1.000000,1.069071e+08,2.300000e+07,2.533750e+06,25.000000,3.375000,0.448276,28.000000
max,3499.000000,1.000000,2.323180e+09,7.066290e+08,5.637530e+08,285.000000,22.083333,1.000000,166.000000

In [28]:
train.shape

(3490, 11)

In [30]:
#범주형 데이터 체크
print('주구매상품\n', train['주구매상품'].value_counts())

주구매상품
 기타        594
가공식품      546
농산물       339
화장품       264
시티웨어      211
디자이너      190
수산품       153
캐주얼       101
명품        100
섬유잡화       98
골프         82
스포츠        68
일용잡화       64
육류         57
모피/피혁      57
남성 캐주얼     55
구두         54
건강식품       47
차/커피       43
아동         40
피혁잡화       39
축산가공       35
주방용품       32
셔츠         30
젓갈/반찬      29
주방가전       26
트래디셔널      23
남성정장       22
주류         14
생활잡화       14
가구         10
커리어         9
란제리/내의      8
대형가전        8
식기          7
액세서리        5
침구/수예       4
보석          3
통신/컴퓨터      3
소형가전        2
악기          2
남성 트랜디      2
Name: 주구매상품, dtype: int64

In [31]:
print('주구매지점\n', train['주구매지점'].value_counts())

주구매지점
 본  점     1074
잠실점       474
분당점       433
부산본점      243
영등포점      240
일산점       197
강남점       145
광주점       114
노원점        90
청량리점       86
대전점        70
미아점        69
부평점        57
동래점        49
관악점        46
인천점        34
안양점        29
포항점        11
대구점         7
울산점         6
센텀시티점       6
전주점         5
창원점         4
상인점         1
Name: 주구매지점, dtype: int64

# 모델링

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
train

,cust_id,gender,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,0,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,1,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,1,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,4,0,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...,...,...
3495,3495,1,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0
3496,3496,1,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,3497,0,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0
3498,3498,0,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39
3499,3499,0,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [39]:
X=train.drop(['cust_id','gender'], axis=1)
y=train.gender

In [40]:
X

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,0.0,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,0.0,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,0.0,보석,본 점,2,1.500000,0.000000,85
...,...,...,...,...,...,...,...,...,...
3495,3175200,3042900,0.0,골프,본 점,1,2.000000,1.000000,0
3496,29628600,7200000,6049600.0,시티웨어,부산본점,8,1.625000,0.461538,40
3497,75000,75000,0.0,주방용품,창원점,1,1.000000,0.000000,0
3498,1875000,1000000,0.0,화장품,본 점,2,1.000000,0.000000,39
3499,263101550,34632000,5973000.0,기타,본 점,38,2.421053,0.467391,8

In [36]:
y

0       0
1       0
2       1
3       1
4       0
       ..
3495    1
3496    1
3497    0
3498    0
3499    0
Name: gender, Length: 3490, dtype: int64

In [ ]:
#train 데이터셋 분리
X_train,X_test,y_train,y_valid=train_test_split(X,y,test_size=0.3, random_state=60, stratify=y)

#범주형 데이터 원핫 인코딩